default:
  image: docker:24.0.9
  services:
    - docker:24.0.9-dind

variables:
  # When using dind service, you must instruct docker to talk with the
  # daemon started inside of the service. The daemon is available with
  # a network connection instead of the default /var/run/docker.sock socket.
  #
  # The 'docker' hostname is the alias of the service container as described at
  # https://docs.gitlab.com/ee/ci/docker/using_docker_images.html#accessing-the-services
  #
  # If you're using GitLab Runner 12.7 or earlier with the Kubernetes executor and Kubernetes 1.6 or earlier,
  # the variable must be set to tcp://localhost:2375 because of how the
  # Kubernetes executor connects services to the job container
  # DOCKER_HOST: tcp://localhost:2375
  #
  DOCKER_HOST: tcp://docker:2375
  #
  # This instructs Docker not to start over TLS.
  DOCKER_TLS_CERTDIR: ""
  #Checking if seeting this works
  # DOCKER_IPTABLES_LEGACY: '1'
  SHARED_PATH: $CI_PROJECT_DIR
  #Added as per detect docker image

build:
  script:
    - pwd
    # - mkdir -p ${SHARED_PATH} && cd ${SHARED_PATH}
    - cd ${SHARED_PATH}
    - pwd
    - env
    - apk update && apk add curl bash && apk add --no-cache openjdk11-jre
    #Trying to see what happens if I manually create the jre directory
    # for which signature scan is failing
    - mkdir -p /root/blackduck/tools/jre/bin
    # Add symbolic link as we already have java installed
    - ln -s /usr/bin/java /root/blackduck/tools/jre/bin/java
    #Now complaining for lib dir
    - mkdir -p /root/blackduck/tools/lib
    # - docker pull alpine:latest
    # - docker save alpine:latest -o alpine-latest.tar
    # - chmod a+r alpine-latest.tar
    - curl https://detect.synopsys.com/detect9.sh -o detect9.sh
    - chmod 700 detect9.sh
    - pwd
    - ls -al
    - cat /etc/hosts
    - cp /etc/hosts /etc/hosts-tmp
    - ip=$(cat /etc/hosts | grep docker | cut  -f 1)
    - domain=$(cat /etc/hosts | grep docker | cut -f2)
    - sed -i '1d' /etc/hosts-tmp
    - sed -i '1d' /etc/hosts-tmp
    - sed -i "1 i ${ip} localhost ${domain}" /etc/hosts-tmp
    - cat /etc/hosts-tmp > /etc/hosts
    - cat /etc/hosts
    - ./detect9.sh --blackduck.offline.mode=true --detect.project.name=alpine --detect.project.version.name=latest --detect.docker.passthrough.shared.dir.path.local=${SHARED_PATH} --detect.docker.image=alpine:latest --logging.level.com.synopsys.integration=DEBUG --detect.cleanup=false
    #- --detect.docker.tar=alpine-latest.tar --detect.blackduck.signature.scanner.local.path=${SHARED_PATH}

after_script:
      - pwd
      - ls -al
      - echo "Checking Shared Dir"
      - ls -alR ${SHARED_PATH}
      - echo "********************"
      - echo "Checking root/blackduck"
      - ls -alR /root/blackduck/